# fixers-gradle

./: .gitignore  IMPROVEMENTS.md  Makefile  README.md  VERSION  build.gradle.kts  cosign.key  cosign.pub  docs.mk  gradle.properties  guidelines.md  make_docs.mk  make_libs.mk  settings.gradle.kts  sonar-project.properties
.github/actions/chromatic/: action.yml
.github/actions/github-page/: action.yml
.github/actions/jvm/: action.yml
.github/actions/make-package/: action.yml
.github/actions/make-step-optional/: action.yml
.github/actions/make-step-prepost/: action.yml
.github/actions/mise-step-optional/: action.yml
.github/actions/mise-step-prepost/: action.yml
.github/actions/nodejs/: action.yml
.github/actions/setup-gradle-github-pkg/: action.yml
.github/actions/setup-npm-github-pkg/: action.yml
.github/actions/upload-analysis-reports/: action.yml
.github/actions/version/: action.yml
.github/gradle/: repository.gradle.kts
.github/workflows/: codeql.yml  debug.yml  dev-workflow.yml  dev.yml  gradle-dependency-submission.yml  gradle-wrapper-validation.yml  make-jvm-workflow.yml  make-kotlin-npm-workflow.yml  make-nodejs-workflow.yml  mise-jvm-workflow.yml  mise-kotlin-npm-workflow.yml  mise-nodejs-workflow.yml  ops.yml  publish-chromatic-workflow.yml  publish-github-page-workflow.yml  publish-storybook-workflow.yml  release-workflow.yml  release.yml  sec-workflow.yml  sec.yml  sonarcloud.yml
build-composite/: build.gradle.kts  settings.gradle.kts
build-composite/src/main/kotlin/: composite.config.gradle.kts  composite.detekt.gradle.kts  composite.pom.gradle.kts  composite.publishing-common.gradle.kts  composite.publishing-jreleaser.gradle.kts  composite.publishing-module.gradle.kts  composite.publishing-plugin.gradle.kts  composite.publishing.gradle.kts
build-composite/src/main/kotlin/io/komune/fixers/gradle/config/: ConfigExtension.kt  ConfigPlugin.kt
build-composite/src/main/kotlin/io/komune/fixers/gradle/config/model/: Bundle.kt  Detekt.kt  Jacoco.kt  Jdk.kt  Kt2Ts.kt  Npm.kt  Publication.kt  PublishConfig.kt  Repositories.kt  Repository.kt  Sonar.kt
build-composite/src/main/kotlin/io/komune/fixers/gradle/config/utils/: PomUtils.kt  PropertyUtils.kt  TestUtils.kt  VersionUtils.kt
build-composite/src/main/kotlin/io/komune/fixers/gradle/dependencies/: CatalogExtensions.kt  Dependencies.kt  DependenciesPlugin.kt
build-composite/src/main/kotlin/io/komune/fixers/gradle/plugin/check/: CheckPlugin.kt  DetektConfiguration.kt  JacocoConfigurator.kt  SonarQubeConfigurator.kt
build-composite/src/main/kotlin/io/komune/fixers/gradle/plugin/config/: ConfigPlugin.kt  TsGenTask.kt
build-composite/src/main/kotlin/io/komune/fixers/gradle/plugin/dependencies/: DependenciesPlugin.kt
build-composite/src/main/kotlin/io/komune/fixers/gradle/plugin/kotlin/: JarExtention.kt  JvmPlugin.kt  (+3 more)
build-composite/src/main/kotlin/io/komune/fixers/gradle/publishing/: JReleaserConfigurer.kt  JReleaserGenConfigurer.kt  MavenConfigurer.kt  PublishExtension.kt  PublishingExtension.kt  PublishingGenExtension.kt  PublishingPlugin.kt
build-composite/src/main/resources/: fixers-catalog.versions.toml
build-composite/src/test/kotlin/io/komune/fixers/gradle/check/: CheckPluginTest.kt  JacocoConfiguratorTest.kt  SimpleTest.kt  SonarQubeConfiguratorTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
config/: build.gradle.kts
config/src/main/kotlin/io/komune/fixers/gradle/: .keep
config/src/main/kotlin/io/komune/fixers/gradle/config/: ConfigExtension.kt
config/src/main/kotlin/io/komune/gradle/config/: ConfigExtension.kt
config/src/main/kotlin/io/komune/gradle/config/model/: Bundle.kt  Detekt.kt  Jdk.kt  Kt2Ts.kt  Npm.kt  Publication.kt  Repository.kt  Sonar.kt
dependencies/: build.gradle.kts
dependencies/src/main/kotlin/city/smartb/gradle/dependencies/: Dependencies.kt
dependencies/src/main/kotlin/io/komune/gradle/dependencies/: Dependencies.kt  DependenciesPlugin.kt
docs/: cicd.md  configuration.md  guidelines.md  tasks.md  workflow.md
gradle/: detekt.gradle.kts  libs.versions.toml  pom.gradle  publishing_common.gradle  publishing_module.gradle  publishing_plugin.gradle
gradle/wrapper/: gradle-wrapper.properties
infra/docker/storybook/: Dockerfile
infra/make/: github.mk  libs.mk
infra/script/: make_libs.mk
integration-tests/: build.gradle.kts
integration-tests/src/test/kotlin/io/komune/fixers/gradle/integration/: BaseIntegrationTest.kt
plugin/: build.gradle.kts
plugin/src/main/kotlin/city/smartb/fixers/gradle/config/: TsGenTask.kt
plugin/src/main/kotlin/city/smartb/fixers/gradle/kotlin/: MppJsPlugin.kt
plugin/src/main/kotlin/city/smartb/fixers/gradle/npm/: NpmPlugin.kt
plugin/src/main/kotlin/city/smartb/fixers/gradle/publish/: PublishMppPlugin.kt
plugin/src/main/kotlin/io/komune/fixers/gradle/check/: CheckPlugin.kt  DetektConfiguration.kt
plugin/src/main/kotlin/io/komune/fixers/gradle/config/: ConfigPlugin.kt  TsGenTask.kt
plugin/src/main/kotlin/io/komune/fixers/gradle/kotlin/: JarExtention.kt  JvmPlugin.kt  MppJsPlugin.kt  MppPlugin.kt  Target.kt
plugin/src/main/kotlin/io/komune/fixers/gradle/npm/: NpmPlugin.kt
plugin/src/main/kotlin/io/komune/fixers/gradle/publish/: JReleaserConfigurer.kt  PublishExtension.kt  PublishJvmPlugin.kt  PublishMppPlugin.kt  PublishPlugin.kt
plugin/src/main/kotlin/io/komune/fixers/gradle/publishing/: PublishingExtension.kt  PublishingPlugin.kt
plugin/src/main/kotlin/io/komune/fixers/gradle/sonar/: SonarPlugin.kt
plugin/src/test/kotlin/io/komune/fixers/gradle/check/: CheckPluginTest.kt  SimpleTest.kt
plugin/src/test/kotlin/io/komune/fixers/gradle/integration/: BaseIntegrationTest.kt  README.md
plugin/src/test/kotlin/io/komune/fixers/gradle/publish/: PublishMppPluginTest.kt  PublishMppSetupTest.kt
sandbox/: build.gradle.kts  gradle.properties
sandbox/sandbox-object/object-api/: build.gradle.kts
sandbox/sandbox-object/object-domain/: build.gradle.kts
storybook/: package.json
storybook/.storybook/: manager.js
storybook/stories/: Readme.stories.mdx
tasks/: tasks-IMPROVEMENTS.md
(+66 files in other folders)
