sonar.organization=komune-io
sonar.projectKey=komune-io_fixers-gradle

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.