[versions]
detekt = "1.23.8"
kotlin = "2.2.20"
sonarQube = "7.1.0.6387"
npmPublish = "3.5.3"
gradlePublish = "2.0.0"
jreleaser = "1.21.0"
junit-jupiter = "6.0.1"
assertj = "3.27.6"
mockito = "5.20.0"
mockito-kotlin = "6.1.0"
commons-lang3 = "3.20.0"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
npmPublishGradlePlugin = { module = "dev.petuska.npm.publish:dev.petuska.npm.publish.gradle.plugin", version.ref = "npmPublish" }
detektGradlePlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
sonarqubeGradlePlugin = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version.ref = "sonarQube" }
jreleaserGradlePlugin = { module = "org.jreleaser:jreleaser-gradle-plugin", version.ref = "jreleaser" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version = "5.9.2" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version = "5.9.2" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "1.9.2" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
assertj-core-specific = { module = "org.assertj:assertj-core", version = "3.24.2" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }

[bundles]
test = [
    "junit-jupiter",
    "assertj-core",
]

test-specific = [
    "junit-jupiter-engine",
    "junit-jupiter-api",
    "assertj-core-specific",
    "mockito-core",
    "mockito-kotlin",
]

[plugins]
gradlePublish = { id = "com.gradle.plugin-publish", version.ref = "gradlePublish" }
